.tab-page {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.tab-page .banner {
  flex-shrink: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  line-height: 24px;

  padding: 16px 16px 15px 16px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

#app.dark .tab-page .banner {
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.tab-page .banner.hidden {
  display: none;
}

.tab-page .banner .text {
  padding: 4px 0;
}

.tab-page .banner .buttons {
  text-decoration: none;
  text-transform: uppercase;
  line-height: 32px;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
}

.tab-page .banner .button {
  padding: 0 16px;
  margin: 0 8px;
  border-radius: 2px;

  display: inline-block;
  vertical-align: top;

  color: #167c80;
  text-decoration: none;

  transition: background 0.25s ease-out;

  cursor: pointer;
  user-select: none;
}

@media (hover: hover) {
  .tab-page .banner .button:hover {
    background: rgba(22, 124, 128, 0.15);
  }
}

.tab-page .banner .button:active {
  background: rgba(22, 124, 128, 0.35);
}

@media (max-width: 1024px) {
  .tab-page .banner {
    display: block;
  }

  .tab-page .banner .buttons {
    text-align: right;
  }
}

.tab-page .list-container {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.tab-page .list {
  min-width: 0;
  max-width: 756px;
  margin: 0 auto;
  padding: 0 8px;
}
